{
  "name": "hsl-to-hex-simple",
  "version": "1.0.3",
  "description": "Convert HSL colors to RGB colors in hex format.",
  "main": "index.js",
  "scripts": {
    "prepublish": "npm ls && npm test",
    "test": "tap --cov test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/samuelsunil/hsl-to-hex.git"
  },
  "author": "Sunil Samuel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samuelsunil/hsl-to-hex/issues"
  },
  "homepage": "https://github.com/samuelsunil/hsl-to-hex#readme",
  "dependencies": {
    "hsl-to-rgb-for-reals": "^1.1.1"
  },
  "devDependencies": {
    "standard": "^14.3.4",
    "tap": "^14.10.7"
  },
  "directories": {
    "test": "test"
  },
  "keywords": [
    "hsl",
    "hsl-to-hex",
    "hex"
  ]
}
